{
    "name": "visol/typo3-handlebars-label-data-provider",
    "description": "Auto inject labels from the sinso/translationapi",
    "type": "typo3-cms-extension",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "Visol\\HandlebarsLabelDataProvider\\": "Classes/"
        }
    },
    "require": {
        "php": "~8.0.0 || ~8.1.0 || ~8.2.0",
        "visol/typo3-handlebars": "^3 || dev-master || dev-feature/update-v12",
        "visol/translationapi": "^3"
    },
    "extra": {
        "typo3/cms": {
          "extension-key": "handlebars_labeldataprovider"
        }
    }
}
